# Domain51_Cache

./: build.xml
docs/: outline.dia
src/Domain51/: Cache.php
src/Domain51/Cache/: Adapter.php  Exception.php
src/Domain51/Cache/Adapter/: Abstract.php  File.php  Memcache.php  memcache.php
src/Domain51/Cache/Adapter/File/: Exception.php
src/Domain51/Cache/Adapter/Memcache/: Exception.php
src/Domain51/Cache/Adapter/memcache/: Exception.php
tests/Domain51/Cache/: _setup.inc  basic-usage.phpt  factory.phpt  implements.phpt  unset-isset.phpt
tests/Domain51/Cache/Adapter/File/: _cleanup.inc  _setup.inc  base_dir-must-be-a-directory.phpt  base_dir-must-be-writable.phpt  base_dir-not-set.phpt  creates-cache-file-based-on-id-name.phpt  creates-cache-file-on-save.phpt  expires-after-set-interval.phpt  loads-cached-data-from-file.phpt  unset-removes-value-from-cache.phpt
tests/Domain51/Cache/Adapter/memcache/: _clean.inc  _setup.inc  _skipif.inc  can-retreive-values.phpt  expires-after-set-interval.phpt  hostname-must-be-set.phpt  implements.phpt  isset-works-on-properties-in-cache.phpt  stores-cache-in-memcache-on-save.phpt  stores-cache-in-memcache-using-id-parameter.phpt  test.php  throws-exception-if-not-loadable.phpt  throws-exception-when-unable-to-connect.phpt  unset-removes-value-from-cache.phpt
tests/support/Domain51/Cache/Adapter/: DoesNotImplement.php  NullForTesting.php
