<?xml version="1.0" encoding="UTF-8"?>
<project name="Domain51_Cache" basedir="." default="help">
    <taskdef classname="phing.tasks.ext.d51PearPkg2Task" name="d51pearpkg2" />
    
    <property name="base.version" value="0.1" />
    <property name="file.version" value="0.1" />
    <property name="memcache.version" value="0.1" />
    <property name="package_name" value="Domain51_Cache" />

    
    <target name="help">
        <echo>
Using phing, this script helps you build Domain51_Cache and its various adapters.
The following targets are available:
    all         Builds ${package_name} and all adapters
    base        Builds just the base ${package_name} package
    file        Builds the ${package_name}_File package
    memcache    Builds the ${package_name}_Memcache package
        </echo>
    </target>

    <target name="export">
        <echo msg="Exporting SVN files" />
        <delete dir="./build/export" />
        <delete dir="./build/package" />
        <mkdir dir="./build/package" />
        <exec command="svn export ./src ./build/export" />
    </target>
    
    <target name="base.export" depends="export">
        <copy todir="./build/package">
            <fileset dir="./build/export">
                <include name="Domain51/Cache.php" />
                <include name="Domain51/Cache/Adapter.php" />
                <include name="Domain51/Cache/Adapter/Abstract.php" />
                <include name="Domain51/Cache/Exception.php" />
            </fileset>
        </copy>
    </target>
    <target name="base.package" depends="base.export">
        <d51pearpkg2 dir="./build/package" baseinstalldir="/">
            <name>${package_name}</name>
            <summary>Provides a lightweight, generic caching framework</summary>
            <channel>pear.domain51.com</channel>
            <description>
                This package provides a lightweight caching interface with an extensible Strategy pattern which allows for the various adapters to implement different back-ends.

                This package does not provide any specific adapters.
            </description>
            
            <lead user="tswicegood" name="Travis Swicegood" email="developer@domain51.com" />
            <license>LGPL</license>
            
            <version release="${base.version}" api="0.0.1" />
            <stability release="alpha" api="alpha" />
            
            <changelog version="0.1" date="2007-07-06" license="LGPL">
                This is the initial release of this pacakge
            </changelog>
            
            <dependencies>
                <group name="file" hint="cache to file">
                    <package name="${package_name}_File"
                             channel="pear.domain51.com" />
                </group>
                
                <group name="memcache" hint="cache to memcached server">
                    <package name="${package_name}_Memcache"
                             channel="pear.domain51.com" />
                </group>
            </dependencies>
        </d51pearpkg2>
    </target>
    
    <target name="base" depends="base.package">
        <delete file="${package_name}-${base.version}.tgz" />
        <echo msg="Creating PEAR archive file for ${package_name}" />
        <mkdir dir="./build/package/${package_name}-${base.version}" />
        <mkdir dir="./build/package/${package_name}-${base.version}/Domain51" />
        <copy todir="./build/package/${package_name}-${base.version}/Domain51">
            <fileset dir="./build/package/Domain51">
                
            </fileset>
        </copy>
        <delete dir="./build/package/Domain51" />
        <tar compression="gzip" destfile="${package_name}-${base.version}.tgz" basedir="./build/package" />
    </target>
    
<!--
    Build File subpackage
-->
    <target name="File.export" depends="export">
        <copy todir="./build/package">
            <fileset dir="./build/export">
                <include name="Domain51/Cache/Adapter/File.php" />
                <include name="Domain51/Cache/Adapter/File/Exception.php" />
            </fileset>
        </copy>
    </target>
    
    <target name="file.package" depends="File.export">
        <d51pearpkg2 dir="./build/package" baseinstalldir="/">
            <name>${package_name}_File</name>
            <summary>File adapter for ${package_name}</summary>
            <channel>pear.domain51.com</channel>
            <description>
                This package implements a simple file caching adapter for ${package_name}.
            </description>
            
            <lead user="tswicegood" name="Travis Swicegood" email="developer@domain51.com" />
            <license>LGPL</license>
            
            <version release="${file.version}" api="0.0.1" />
            <stability release="alpha" api="alpha" />
            <notes>
                This is the initial release of this pacakge
            </notes>
            
            <dependencies>
                <package name="${package_name}"
                         channel="pear.domain51.com"
                         type="required" />
            </dependencies>
        </d51pearpkg2>
    </target>
    
    <target name="file" depends="file.package">
        <delete file="${package_name}_File-${file.version}.tgz" />
        <echo msg="Creating PEAR archive file for ${package_name}" />
        <mkdir dir="./build/package/${package_name}_File-${file.version}" />
        <mkdir dir="./build/package/${package_name}_File-${file.version}/Domain51" />
        <copy todir="./build/package/${package_name}_File-${file.version}/Domain51">
            <fileset dir="./build/package/Domain51">
                
            </fileset>
        </copy>
        <delete dir="./build/package/Domain51" />
        <tar compression="gzip" destfile="${package_name}_File-${file.version}.tgz" basedir="./build/package" />
    </target>

<!--
    Build memcache subpackage
-->
    <target name="memcache.export" depends="export">
        <copy todir="./build/package">
            <fileset dir="./build/export">
                <include name="Domain51/Cache/Adapter/Memcache.php" />
                <include name="Domain51/Cache/Adapter/Memcache/Exception.php" />
            </fileset>
        </copy>
    </target>
    <target name="memcache.package" depends="memcache.export">
        <d51pearpkg2 dir="./build/package" baseinstalldir="/">
            <name>${package_name}_Memcache</name>
            <summary>memcache adapter for ${package_name}</summary>
            <channel>pear.domain51.com</channel>
            <description>
                This package implements a simple memcache caching adapter for ${package_name}.
            </description>
            
            <lead user="tswicegood" name="Travis Swicegood" email="developer@domain51.com" />
            <license>LGPL</license>
            
            <version release="${memcache.version}" api="0.0.1" />
            <stability release="alpha" api="alpha" />
            <notes>
                This is the initial release of this pacakge
            </notes>
            
            <dependencies>
                <package name="${package_name}"
                         channel="pear.domain51.com"
                         type="required" />
                <extension name="memcache" />
            </dependencies>
        </d51pearpkg2>
    </target>
    
    <target name="memcache" depends="memcache.package">
        <delete file="${package_name}_Memcache-${memcache.version}.tgz" />
        <echo msg="Creating PEAR archive file for ${package_name}" />
        <mkdir dir="./build/package/${package_name}_Memcache-${memcache.version}" />
        <mkdir dir="./build/package/${package_name}_Memcache-${memcache.version}/Domain51" />
        <copy todir="./build/package/${package_name}_Memcache-${memcache.version}/Domain51">
            <fileset dir="./build/package/Domain51">
                
            </fileset>
        </copy>
        <delete dir="./build/package/Domain51" />
        <tar compression="gzip" destfile="${package_name}_Memcache-${memcache.version}.tgz" basedir="./build/package" />
    </target>
    
    <target name="all">
        <phingcall target="base" />
        <phingcall target="file" />
        <phingcall target="memcache" />
    </target>
    
    <target name="docs" depends="export">
        <echo msg="Creating documentation" />
        <phpdoc title="${package_name} Docs" 
            destdir="./apidocs"
            sourcecode="./build"
            output="HTML:frames:DOM/earthli"
        >
            <fileset dir="./build">
                <include name="**" />
            </fileset>
        </phpdoc>
    </target>
</project>
